<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
            color:blue;
            font-size:80px;
        }

        p{
            font-size:18px;
            line-height:35px;
        }

        h3{
            width:33%;
            font-size:35px;
            color:purple;
            float:left;
        }

        div{
            margin:2%;
            float:left;
            width:45%;
        }

        p, div{
            font-style:italic;
            color:red;
        }

        p, div, h1, h3{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <h1> Our Services </h1>
    <p>
        gfgfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfgd fg dfg dfg dfg dfg dfg dfg dfgd fg dfgd fg dfg
        gfgfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfgd fg dfg dfg dfg dfg dfg dfg dfgd fg dfgd fg dfg
        gfgfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfgd fg dfg dfg dfg dfg dfg dfg dfgd fg dfgd fg dfg
        gfgfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfgd fg dfg dfg dfg dfg dfg dfg dfgd fg dfgd fg dfg
        gfgfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfgd fg dfg dfg dfg dfg dfg dfg dfgd fg dfgd fg dfg
    </p>

    <h3> Website Development </h3>
    <h3> App Development </h3>
    <h3> Digital Marketing </h3>

    <div>
        dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfdfg
        dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfdfg
        dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfdfg
        dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfdfg
    </div>

    <div>
        dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfdfg
        dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfdfg
        dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfdfg
        dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfg dfdfg
    </div>
</body>
</html>